# for-j-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/forj/plan/: Application.java
src/main/java/com/forj/plan/config/: JPAConfig.java
src/main/java/com/forj/plan/controller/: HelloController.java  PlanController.java
src/main/java/com/forj/plan/entity/: BaseEntity.java  Days.java  Member.java  Plans.java  Times.java  Users.java
src/main/java/com/forj/plan/enums/: PlanType.java
src/main/java/com/forj/plan/model/response/: ApiResponse.java  ApiResponseHeader.java  CurrentPlanResponse.java  DayResponse.java  PlanResponse.java  TimeResponse.java
src/main/java/com/forj/plan/repository/: MemberCustomRepository.java  MemberRepository.java  PlansCustomRepository.java  PlansCustomRepositoryImpl.java  PlansRepository.java  UsersCustomRepository.java  UsersRepository.java
src/main/java/com/forj/plan/service/: PlanService.java
src/main/resources/: application-local.yml  application.yml  import.sql
src/main/sql/: plans.sql  users.sql
src/test/java/: TestProperties.java
src/test/java/com/forj/plan/controller/: HelloControllerTest.java  PlanControllerTest.java
src/test/resources/: application-test.yml
