buildscript {
    ext {
        springBootVersion = '3.2.1'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version('3.2.1')
    id 'io.spring.dependency-management' version('1.1.0')
}

group 'com.forj-plan'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'com.h2database:h2'

}

test {
    useJUnitPlatform()
}